# sts-orison-mod

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
src/main/java/orison/: ModFile.java  OrisonMod.java
src/main/java/orison/actions/: AllEnemiesLoseStrengthAction.java  EasyModalChoiceAction.java  EasyXCostAction.java  ForgingAction.java  InvokeSpikeToAllEnemiesAction.java  RepeatCardAction.java  TriggerAllEnemiesPoisonAction.java  TriggerPoisonAction.java
src/main/java/orison/cardmodifiers/: AbstractOrison.java  Bastion.java  Burst.java  ChangeCostUntilUseModifier.java  Computation.java  Drain.java  ErrorOrison.java  EtherealModifier.java  ExhaustModifier.java  Finesse.java  InnateModifier.java  Might.java  PrepareModifier.java  RetainModifier.java  ShowOrisonChangeModifier.java  Vulnerable.java  Weakness.java
src/main/java/orison/cards/: AbstractEasyCard.java  EasyModalChoiceCard.java
src/main/java/orison/cards/cardvars/: AbstractEasyDynamicVariable.java  SecondDamage.java  SecondMagicNumber.java
src/main/java/orison/cardvars/: AbstractEasyDynamicVariable.java  SecondDamage.java  SecondMagicNumber.java
src/main/java/orison/core/: ErrorOrison.java  OrisonExtensionScanner.java  OrisonLib.java  OrisonMod.java  RewardLib.java
src/main/java/orison/core/abstracts/: AbstractEasyCard.java  AbstractEasyPotion.java  AbstractEasyPower.java  AbstractEasyRelic.java  AbstractIcon.java  AbstractOrison.java  AbstractOrisonRelic.java  AbstractOrisonReward.java  EasyModalChoiceCard.java
src/main/java/orison/core/actions/: EasyModalChoiceAction.java  EasyXCostAction.java  RepeatCardAction.java
src/main/java/orison/core/cardmodifiers/: EtherealModifier.java  ExhaustModifier.java  InnateModifier.java  RetainModifier.java  ShowOrisonChangeModifier.java
src/main/java/orison/core/cardvars/: AbstractEasyDynamicVariable.java  SecondDamage.java  SecondMagicNumber.java
src/main/java/orison/core/configs/: JsonConfig.java  JsonConfigData.java  OrisonConfig.java  Version.java
src/main/java/orison/core/interfaces/: AtStartOfTurnModifier.java  ConfigUIElement.java  OnInitializeDeck.java  OrisonExtension.java
src/main/java/orison/core/libs/: EventLib.java  OrisonLib.java  RewardLib.java
src/main/java/orison/core/patches/: AtStartOfTurnModifierPatch.java  InitializeDeckPatch.java  MainMenuPatch.java  OnMakeCardInCombatPatch.java  OrisonRewardPatch.java  PreparePatch.java  RewardLinkPatch.java  RewardTypePatch.java
src/main/java/orison/core/relics/: AprilTribute.java  BurialGroundsSighs.java  DeusExMachina.java  DreamOfMedicine.java  LifeDrain.java  OrganicForm.java  Paradox.java  ReEvolution.java  ReturnalLine.java  RingOfChamber36.java  TwistedTwinsBlack.java  TwistedTwinsWhite.java  UnstainedChronicle.java
src/main/java/orison/extensions/: MorimensModExtension.java
src/main/java/orison/interfaces/: OrisonExtension.java
src/main/java/orison/misc/: ErrorOrison.java
src/main/java/orison/potions/: AbstractEasyPotion.java
src/main/java/orison/powers/: AbstractEasyPower.java  LambdaPower.java
src/main/java/orison/relics/: AbstractEasyRelic.java
src/main/java/orison/rewards/: AbstractOrisonReward.java
src/main/java/orison/savables/: OrisonSave.java
src/main/java/orison/ui/: ConfigOptionPanel.java  ConfigSlider.java  ConfigToggleButton.java  ConfigUIs.java  HundredPercentSlider.java  OrisonUIElement.java
src/main/java/orison/util/: CardArtRoller.java  GeneralUtils.java  ImageHelper.java  OrisonLib.java  ProAudio.java  TexLoader.java  Wiz.java  WizArt.java
src/main/java/orison/utils/: CardArtRoller.java  GeneralUtils.java  ImageHelper.java  OrisonExtensionScanner.java  OrisonHelper.java  ProAudio.java  TexLoader.java  Wiz.java  WizArt.java
src/main/resources/: ModTheSpire.json
src/main/resources/orisonResources/configs/: default0.json
(+124 files in other folders)
